* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 66vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header_container {
  margin-bottom: 2.8rem;
}

.header_title {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2rem;
  text-align: center;
}

.header_description {
  max-width: 568px;
  text-align: center;
  margin: 0 auto;
  color: rgb(124, 121, 121);
}

.main_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(94, 91, 91);
  border-radius: 5px;
  overflow: hidden;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 8rem;
}

@media (min-width:768px){
  .card_image_container {
    height: 16rem;

}

.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_container:hover .card_image {
  transform: scale(1.1);
}

.card_title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: black;
}

.card_title:hover {
  color: blue;
}

.card_desc {
  color: rgb(68, 67, 67);
  font-size: 1rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: flex-end;
}

.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.auhtor_avtar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(83, 76, 76);
  border-radius: 50%;
  background-color: rgb(221, 215, 215);
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

.author_name {
  color: rgb(4, 4, 106);
}

.author_date {
  color: grey;
}

.card_tag_container {
  font-size: 0.9rem;
  border: 1px solid rgb(160, 149, 149);
  border-radius: 2px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
  color: grey;
}
